# android-todo-list

./: README.md  Screengrabfile  auto_install_apk.sh
app/: build.gradle
app/src/androidTest/java/com/workshop/todo/todo/: ExampleInstrumentedTest.java  MainActivityTest.java  TodoListActivityTest.java  TodoListActivityTestWithMockWebServer.java
app/src/androidTest/resources/: all_task.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workshop/todo/todo/: LoginResult.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDetailActivity.java  TodoListActivity.java
app/src/main/java/com/workshop/todo/todo/interactor/: BaseInteractor.java  LoginInteractor.java  TaskInteractor.java
app/src/main/java/com/workshop/todo/todo/network/: LoginAPI.java  TaskAPI.java
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  activity_todo_list.xml  item_task.xml  todo_create_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/workshop/todo/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stubby/: README.md  all_task.json  api.yaml  login_fail.json
